import java.util.Arrays;

public class Main {

	public static void main(String[] args) {
		int i = (int) (Math.random() * 10);
		int[] mas = new int[i];
		makeMas(mas);
		calculateMax(mas);
		System.out.println(calculateMax(mas));
		System.out.println(Arrays.toString(mas));
	}

	public static void makeMas(int[] mas) {

		for (int j = 0; j < mas.length; j++) {
			int q = (int) (Math.random() * 100);
			mas[j] = q;
		}
	}

	public static int calculateMax(int[] a) {
		int max;
		int min = 0;
		for (int i = 0; i < a.length; i++) {
			max = a[i];
			if (min <= max) {
				min = max;
			}
		}
		return min;
	}
}
